alsa-utils 1.2.13-2
amd-ucode 20250210.5bc5868b-1
arianna 24.12.2-1
base 3-2
base-devel 1-2
blueman 2.4.4-1
bluez 5.79-1
bluez-utils 5.79-1
brave-bin 1:1.75.178-1
code 1.97.2-1
colord-kde 24.12.2-1
cython 3.0.12-1
discord 0.0.86-1
dolphin 24.12.2-1
efibootmgr 18-3
firefox 135.0.1-1
flatpak 1:1.16.0-1
git 2.48.1-2
grub 2:2.12-3
gwenview 24.12.2-1
hypridle 0.1.5-4
hyprland 0.47.2-2
hyprlock 0.6.2-3
hyprpaper 0.7.4-4
hyprshot 1.3.0-2
inotify-tools 4.23.9.0-2
kamera 24.12.2-1
kcolorchooser 24.12.2-1
kdegraphics-thumbnailers 24.12.2-1
kgraphviewer 24.12.2-1
kimagemapeditor 24.12.2-1
kitty 0.39.1-1
koko 24.12.2-1
kolourpaint 24.12.2-1
kruler 24.12.2-1
linux 6.13.2.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-firmware-marvell 20250210.5bc5868b-1
neofetch 7.1.0-2
networkmanager 1.50.2-1
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.02.01-1
okular 24.12.2-1
os-prober 1.81-2
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
playerctl 2.4.1-4
power-profiles-daemon 0.30-1
python-pip 25.0.1-1
python-psutil 6.1.1-1
python-pydbus 0.6.0-12
qt6ct 0.9-13
sddm 0.21.0-6
skanlite 24.12.2-1
sof-firmware 2025.01-1
sudo 1.9.16.p2-2
svgpart 24.12.2-1
sway 1:1.10.1-2
swaync 0.10.1-3
ttf-font-awesome 6.7.2-1
vim 9.1.1120-1
waybar 0.11.0-6
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
xdg-desktop-portal-hyprland 1.3.9-5
yay 12.4.2-1
yay-debug 12.4.2-1
