
#My programs

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun --allow-images -I Adwaita -G 
$browser = brave --password-store=basic



#Environment variables

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24



#Config files

source = ~/.config/hypr/configs/cores.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keys.conf
source = ~/.config/hypr/configs/look.conf
source = ~/.config/hypr/configs/windows.conf
